{
  "dependencies": {
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.11",
    "axois": "^0.0.1-security",
    "webpack-dev-server": "^4.15.1"
  },
  "devDependencies": {
    "babel-loader": "^9.1.3",
    "html-webpack-plugin": "^5.5.3",
    "webpack": "^5.89.0"
  }
}
